#Mail Configurations
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sivaganesh5356@gmail.com
spring.mail.password=SIva@1999
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


### PostgreSQL-->Local
#spring.datasource.url= jdbc:postgresql://localhost:5432/sample
#spring.datasource.username= siva
#spring.datasource.password= vssj5356
#spring.jpa.properties.hibernate.use_sql_comments = true
#spring.jpa.properties.hibernate.format_sql = true


## PostgreSQL --->Production
spring.datasource.url= jdbc:postgresql://ec2-34-192-30-15.compute-1.amazonaws.com:5432/dd1142hms8i28k?user=nqawevmkodkcfl
&passowrd=33c43db73b639b927e9107da324b745169b669b3d1f45b7335c82d160d852e5b
spring.datasource.username= nqawevmkodkcfl
spring.datasource.password=33c43db73b639b927e9107da324b745169b669b3d1f45b7335c82d160d852e5b
spring.datasource.port=5432
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true


#server
server.port:8085

#Job Run---> 0 0 9 * * *
job.run=*/20 * * * * *


