#Mail Configurations
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sivaganesh5356@gmail.com
spring.mail.password=SIva@1999
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


## PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/sample
spring.datasource.username= siva
spring.datasource.password= vssj5356
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true

#server
server.port:8081

#Debug
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true

